<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginController" customModule="NoahGame" customModuleProvider="target">
            <connections>
                <outlet property="email" destination="l7c-xI-KFP" id="brv-Mw-4Ps"/>
                <outlet property="name" destination="dTG-Id-KSV" id="3hJ-H3-YR0"/>
                <outlet property="password" destination="Xca-9C-QOB" id="gVj-Ph-N3n"/>
                <outlet property="profileImage" destination="nbE-S8-mnm" id="0yf-JD-6Lq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="nbE-S8-mnm">
                    <rect key="frame" x="138" y="78.5" width="100" height="100"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test1" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTG-Id-KSV">
                    <rect key="frame" x="113" y="193.5" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="ola-Qc-se5"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test1@test.com" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7c-xI-KFP">
                    <rect key="frame" x="113" y="238.5" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="8bm-ng-prc"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asdasd" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xca-9C-QOB">
                    <rect key="frame" x="113" y="283.5" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="03j-LE-aHc"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9S-ZZ-FfX">
                    <rect key="frame" x="163" y="343.5" width="50" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Sign In"/>
                    <connections>
                        <action selector="signIn:" destination="-1" eventType="touchUpInside" id="BF8-Pt-9tF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIF-z0-uvl">
                    <rect key="frame" x="165" y="381.5" width="45" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Sign Up"/>
                    <connections>
                        <action selector="signUp:" destination="-1" eventType="touchUpInside" id="PUa-RB-bye"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nbE-S8-mnm" firstAttribute="centerX" secondItem="dTG-Id-KSV" secondAttribute="centerX" id="Aff-7Y-SJ6"/>
                <constraint firstItem="jIF-z0-uvl" firstAttribute="centerX" secondItem="W9S-ZZ-FfX" secondAttribute="centerX" id="Fzd-7h-rA0"/>
                <constraint firstItem="W9S-ZZ-FfX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Jeh-Lj-aLL"/>
                <constraint firstItem="jIF-z0-uvl" firstAttribute="top" secondItem="W9S-ZZ-FfX" secondAttribute="bottom" constant="8" id="NWc-EB-FFj"/>
                <constraint firstItem="l7c-xI-KFP" firstAttribute="top" secondItem="dTG-Id-KSV" secondAttribute="bottom" constant="15" id="VYI-tV-HwQ"/>
                <constraint firstItem="l7c-xI-KFP" firstAttribute="centerX" secondItem="Xca-9C-QOB" secondAttribute="centerX" id="b3h-iN-PeG"/>
                <constraint firstItem="W9S-ZZ-FfX" firstAttribute="top" secondItem="Xca-9C-QOB" secondAttribute="bottom" constant="30" id="gvE-vc-LfX"/>
                <constraint firstItem="Xca-9C-QOB" firstAttribute="top" secondItem="l7c-xI-KFP" secondAttribute="bottom" constant="15" id="jXX-Gw-vqq"/>
                <constraint firstItem="dTG-Id-KSV" firstAttribute="centerX" secondItem="l7c-xI-KFP" secondAttribute="centerX" id="q46-cc-zjd"/>
                <constraint firstItem="Xca-9C-QOB" firstAttribute="centerX" secondItem="W9S-ZZ-FfX" secondAttribute="centerX" id="rui-cW-Jo1"/>
                <constraint firstItem="dTG-Id-KSV" firstAttribute="top" secondItem="nbE-S8-mnm" secondAttribute="bottom" constant="15" id="tt1-3Z-hmR"/>
                <constraint firstItem="l7c-xI-KFP" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-80" id="zGC-A8-UHz"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="default" width="100" height="100"/>
    </resources>
</document>
