<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qgp-dP-ePb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="edf-4n-pXq">
            <objects>
                <navigationController navigationBarHidden="YES" id="Qgp-dP-ePb" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r8J-Gd-SAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="drB-xP-2El" kind="relationship" relationship="rootViewController" id="LS4-VL-gX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlb-ey-Tzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1993" y="321"/>
        </scene>
        <!--Online View Controller-->
        <scene sceneID="IEl-Wm-e3P">
            <objects>
                <viewController id="gd2-Iq-KEK" customClass="OnlineViewController" customModule="NoahGame3D" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4IB-5Y-4ct"/>
                        <viewControllerLayoutGuide type="bottom" id="c5K-s7-lp9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqW-r1-I2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bZS-ws-FrS">
                                <rect key="frame" x="189" y="20" width="190" height="280"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OSD-kf-d2p"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jqm-c4-Z17">
                                        <rect key="frame" x="0.0" y="28" width="190" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jqm-c4-Z17" id="fMr-GH-SpY">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OSD-kf-d2p"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ldf-9v-ubC">
                                <rect key="frame" x="0.0" y="20" width="189" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Cd-y0-Pnc">
                                        <rect key="frame" x="65" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="UhP-6s-WmK"/>
                                            <constraint firstAttribute="width" secondItem="2Cd-y0-Pnc" secondAttribute="height" multiplier="1:1" id="VD2-Sa-7oU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIZ-mf-6BF">
                                        <rect key="frame" x="57" y="68" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qv-gG-BjA">
                                        <rect key="frame" x="76" y="250" width="37" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didBack:" destination="gd2-Iq-KEK" eventType="touchUpInside" id="LVc-mZ-tyf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rIZ-mf-6BF" firstAttribute="top" secondItem="2Cd-y0-Pnc" secondAttribute="bottom" constant="8" id="89f-51-zwx"/>
                                    <constraint firstItem="6Qv-gG-BjA" firstAttribute="centerX" secondItem="Ldf-9v-ubC" secondAttribute="centerX" id="Bbo-Bo-H3D"/>
                                    <constraint firstAttribute="bottom" secondItem="6Qv-gG-BjA" secondAttribute="bottom" id="XaR-7F-v8G"/>
                                    <constraint firstItem="2Cd-y0-Pnc" firstAttribute="top" secondItem="Ldf-9v-ubC" secondAttribute="top" id="Ywd-ac-LsY"/>
                                    <constraint firstItem="2Cd-y0-Pnc" firstAttribute="centerX" secondItem="Ldf-9v-ubC" secondAttribute="centerX" id="eWx-qr-aAh"/>
                                    <constraint firstItem="rIZ-mf-6BF" firstAttribute="centerX" secondItem="2Cd-y0-Pnc" secondAttribute="centerX" id="xRG-8j-IfK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lH-SH-hPj">
                                <rect key="frame" x="379" y="20" width="189" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4je-4a-xfR">
                                        <rect key="frame" x="64" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Zij-e7-z9d"/>
                                            <constraint firstAttribute="width" secondItem="4je-4a-xfR" secondAttribute="height" multiplier="1:1" id="kpK-fQ-1sK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHB-q0-hrU">
                                        <rect key="frame" x="56" y="68" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YX-e8-wrc">
                                        <rect key="frame" x="57" y="250" width="74" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Challenge">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ryv-hT-uj3" kind="show" identifier="onlineToGameSegue" id="thk-Uj-Mw9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MHB-q0-hrU" firstAttribute="centerX" secondItem="4je-4a-xfR" secondAttribute="centerX" id="5mw-Mm-SDv"/>
                                    <constraint firstAttribute="bottom" secondItem="0YX-e8-wrc" secondAttribute="bottom" id="D2L-cO-9FD"/>
                                    <constraint firstItem="0YX-e8-wrc" firstAttribute="bottom" secondItem="7lH-SH-hPj" secondAttribute="bottomMargin" id="Ndo-Yx-ooa"/>
                                    <constraint firstItem="4je-4a-xfR" firstAttribute="top" secondItem="7lH-SH-hPj" secondAttribute="top" id="eag-tI-3lK"/>
                                    <constraint firstItem="0YX-e8-wrc" firstAttribute="centerX" secondItem="7lH-SH-hPj" secondAttribute="centerX" id="lyf-NE-q85"/>
                                    <constraint firstItem="MHB-q0-hrU" firstAttribute="top" secondItem="4je-4a-xfR" secondAttribute="bottom" constant="8" id="sGj-ur-o07"/>
                                    <constraint firstItem="4je-4a-xfR" firstAttribute="centerX" secondItem="7lH-SH-hPj" secondAttribute="centerX" id="xsm-w6-7Ca"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ndo-Yx-ooa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7lH-SH-hPj" firstAttribute="leading" secondItem="bZS-ws-FrS" secondAttribute="trailing" id="B4c-v6-dDi"/>
                            <constraint firstItem="Ldf-9v-ubC" firstAttribute="bottom" secondItem="bZS-ws-FrS" secondAttribute="bottom" id="Gfh-WI-ePu"/>
                            <constraint firstItem="Ldf-9v-ubC" firstAttribute="top" secondItem="bZS-ws-FrS" secondAttribute="top" id="PCq-Pt-BCf"/>
                            <constraint firstItem="7lH-SH-hPj" firstAttribute="top" secondItem="bZS-ws-FrS" secondAttribute="top" id="PEK-uO-yEd"/>
                            <constraint firstItem="c5K-s7-lp9" firstAttribute="top" secondItem="bZS-ws-FrS" secondAttribute="bottom" constant="20" id="PYH-Np-Hmp"/>
                            <constraint firstItem="bZS-ws-FrS" firstAttribute="centerX" secondItem="xqW-r1-I2p" secondAttribute="centerX" id="Sld-CF-EWB"/>
                            <constraint firstAttribute="trailing" secondItem="7lH-SH-hPj" secondAttribute="trailing" id="Zcd-k8-dcq"/>
                            <constraint firstItem="bZS-ws-FrS" firstAttribute="leading" secondItem="Ldf-9v-ubC" secondAttribute="trailing" id="d58-RQ-JFi"/>
                            <constraint firstItem="Ldf-9v-ubC" firstAttribute="leading" secondItem="xqW-r1-I2p" secondAttribute="leading" id="d9a-wY-i3L"/>
                            <constraint firstItem="bZS-ws-FrS" firstAttribute="width" secondItem="7lH-SH-hPj" secondAttribute="width" id="jJb-cZ-Btl"/>
                            <constraint firstItem="bZS-ws-FrS" firstAttribute="top" secondItem="4IB-5Y-4ct" secondAttribute="bottom" constant="20" id="k5N-U5-QLo"/>
                            <constraint firstItem="bZS-ws-FrS" firstAttribute="width" secondItem="Ldf-9v-ubC" secondAttribute="width" id="og0-h1-CGQ"/>
                            <constraint firstItem="7lH-SH-hPj" firstAttribute="bottom" secondItem="bZS-ws-FrS" secondAttribute="bottom" id="q4B-mL-zyD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jQ9-Ib-UYG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lih-1L-KvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="321"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="1Vy-6i-bGW">
            <objects>
                <viewController id="Ryv-hT-uj3" customClass="GameViewController" customModule="NoahGame3D" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bea-QM-t0P"/>
                        <viewControllerLayoutGuide type="bottom" id="zfk-lL-2ch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zP9-zp-yaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sov-nz-MQK">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi2-8K-1a6">
                                <rect key="frame" x="8" y="8" width="35" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLP-H1-oeM">
                                <rect key="frame" x="8" y="26" width="36" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-8X-OL8">
                                <rect key="frame" x="461" y="11" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="lU4-3r-eWW">
                                <rect key="frame" x="521" y="0.0" width="47" height="47"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lU4-3r-eWW" secondAttribute="height" multiplier="1:1" id="Gph-bn-WCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="activeSkill:" destination="Ryv-hT-uj3" eventType="touchUpInside" id="bed-8P-6Rx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="kb1-OO-L0z">
                                <rect key="frame" x="521" y="55" width="47" height="46"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="activeSkill:" destination="Ryv-hT-uj3" eventType="touchUpInside" id="xS1-9z-AVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="JuY-qN-OLD">
                                <rect key="frame" x="521" y="109" width="47" height="47"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="activeSkill:" destination="Ryv-hT-uj3" eventType="touchUpInside" id="8xp-fW-lq5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="HXP-Ac-FUy">
                                <rect key="frame" x="521" y="164" width="47" height="47"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="activeSkill:" destination="Ryv-hT-uj3" eventType="touchUpInside" id="Oxw-wh-XNz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="bgU-9j-Sr0">
                                <rect key="frame" x="521" y="273" width="47" height="47"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="activeSkill:" destination="Ryv-hT-uj3" eventType="touchUpInside" id="5j5-EH-XXQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="OBT-0W-gje">
                                <rect key="frame" x="521" y="219" width="47" height="46"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="activeSkill:" destination="Ryv-hT-uj3" eventType="touchUpInside" id="QYz-qO-ola"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lp-I4-JoD">
                                <rect key="frame" x="8" y="41" width="39" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya5-os-cJh">
                                <rect key="frame" x="461" y="11" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRe-U4-VGF">
                                <rect key="frame" x="461" y="8" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HXP-Ac-FUy" firstAttribute="leading" secondItem="JuY-qN-OLD" secondAttribute="leading" id="2Wx-qB-a7v"/>
                            <constraint firstItem="yi2-8K-1a6" firstAttribute="top" secondItem="bea-QM-t0P" secondAttribute="bottom" constant="8" id="4U1-OU-p1R"/>
                            <constraint firstAttribute="trailing" secondItem="lU4-3r-eWW" secondAttribute="trailing" id="4aK-kb-Dee"/>
                            <constraint firstItem="HXP-Ac-FUy" firstAttribute="trailing" secondItem="JuY-qN-OLD" secondAttribute="trailing" id="5rq-VF-tRV"/>
                            <constraint firstItem="HXP-Ac-FUy" firstAttribute="height" secondItem="bgU-9j-Sr0" secondAttribute="height" id="6FM-nx-fUR"/>
                            <constraint firstItem="lU4-3r-eWW" firstAttribute="height" secondItem="kb1-OO-L0z" secondAttribute="height" id="7J5-DI-P13"/>
                            <constraint firstItem="HXP-Ac-FUy" firstAttribute="top" secondItem="JuY-qN-OLD" secondAttribute="bottom" constant="8" id="7rt-UO-dYJ"/>
                            <constraint firstItem="zfk-lL-2ch" firstAttribute="top" secondItem="bgU-9j-Sr0" secondAttribute="bottom" id="8Jh-Ym-Dor"/>
                            <constraint firstItem="bgU-9j-Sr0" firstAttribute="leading" secondItem="lU4-3r-eWW" secondAttribute="leading" id="8eT-0k-IPs"/>
                            <constraint firstItem="yi2-8K-1a6" firstAttribute="top" secondItem="ZRe-U4-VGF" secondAttribute="top" id="9ZQ-fE-hqW"/>
                            <constraint firstItem="bgU-9j-Sr0" firstAttribute="leading" secondItem="HXP-Ac-FUy" secondAttribute="leading" id="9hb-yo-2JK"/>
                            <constraint firstItem="bgU-9j-Sr0" firstAttribute="top" secondItem="HXP-Ac-FUy" secondAttribute="bottom" constant="8" id="CMG-Th-4EJ"/>
                            <constraint firstItem="2Lp-I4-JoD" firstAttribute="top" secondItem="qLP-H1-oeM" secondAttribute="bottom" id="Gfo-sd-31m"/>
                            <constraint firstItem="Ya5-os-cJh" firstAttribute="leading" secondItem="bdw-8X-OL8" secondAttribute="leading" id="Gl6-SI-EOY"/>
                            <constraint firstItem="JuY-qN-OLD" firstAttribute="trailing" secondItem="kb1-OO-L0z" secondAttribute="trailing" id="GqD-ji-pOA"/>
                            <constraint firstItem="JuY-qN-OLD" firstAttribute="leading" secondItem="lU4-3r-eWW" secondAttribute="leading" id="JnX-lh-kRa"/>
                            <constraint firstItem="kb1-OO-L0z" firstAttribute="leading" secondItem="lU4-3r-eWW" secondAttribute="leading" id="L0l-ae-vcC"/>
                            <constraint firstItem="2Lp-I4-JoD" firstAttribute="leading" secondItem="qLP-H1-oeM" secondAttribute="leading" id="Lu6-S2-17c"/>
                            <constraint firstItem="bgU-9j-Sr0" firstAttribute="height" secondItem="lU4-3r-eWW" secondAttribute="height" id="NuZ-6S-W4n"/>
                            <constraint firstItem="qLP-H1-oeM" firstAttribute="top" secondItem="yi2-8K-1a6" secondAttribute="bottom" constant="3" id="RF6-Id-uep"/>
                            <constraint firstItem="kb1-OO-L0z" firstAttribute="top" secondItem="lU4-3r-eWW" secondAttribute="bottom" constant="8" id="SLK-dH-2F2"/>
                            <constraint firstItem="lU4-3r-eWW" firstAttribute="leading" secondItem="ZRe-U4-VGF" secondAttribute="trailing" constant="60" id="Tiq-Hz-M46"/>
                            <constraint firstAttribute="trailing" secondItem="sov-nz-MQK" secondAttribute="trailing" id="UPx-S3-A4U"/>
                            <constraint firstItem="OBT-0W-gje" firstAttribute="trailing" secondItem="lU4-3r-eWW" secondAttribute="trailing" id="V38-5z-Tsf"/>
                            <constraint firstItem="HXP-Ac-FUy" firstAttribute="height" secondItem="lU4-3r-eWW" secondAttribute="height" id="Wr5-a8-AMZ"/>
                            <constraint firstItem="OBT-0W-gje" firstAttribute="leading" secondItem="lU4-3r-eWW" secondAttribute="leading" id="WsM-SL-g0A"/>
                            <constraint firstItem="OBT-0W-gje" firstAttribute="height" secondItem="lU4-3r-eWW" secondAttribute="height" id="Xdc-vq-ZvN"/>
                            <constraint firstItem="bgU-9j-Sr0" firstAttribute="top" secondItem="OBT-0W-gje" secondAttribute="bottom" constant="8" id="XwF-9T-LyZ"/>
                            <constraint firstItem="lU4-3r-eWW" firstAttribute="top" secondItem="zP9-zp-yaW" secondAttribute="top" id="Y80-Xr-NdJ"/>
                            <constraint firstItem="kb1-OO-L0z" firstAttribute="height" secondItem="JuY-qN-OLD" secondAttribute="height" id="YJy-Ih-vlc"/>
                            <constraint firstItem="HXP-Ac-FUy" firstAttribute="trailing" secondItem="lU4-3r-eWW" secondAttribute="trailing" id="Yp3-b9-GP3"/>
                            <constraint firstItem="kb1-OO-L0z" firstAttribute="trailing" secondItem="lU4-3r-eWW" secondAttribute="trailing" id="aNY-qg-fer"/>
                            <constraint firstItem="kb1-OO-L0z" firstAttribute="trailing" secondItem="lU4-3r-eWW" secondAttribute="trailing" id="dGD-Od-4DD"/>
                            <constraint firstItem="kb1-OO-L0z" firstAttribute="leading" secondItem="lU4-3r-eWW" secondAttribute="leading" id="fql-qk-1pV"/>
                            <constraint firstItem="yi2-8K-1a6" firstAttribute="leading" secondItem="zP9-zp-yaW" secondAttribute="leading" constant="8" id="ie3-8o-hsS"/>
                            <constraint firstItem="JuY-qN-OLD" firstAttribute="leading" secondItem="kb1-OO-L0z" secondAttribute="leading" id="jpR-df-yK9"/>
                            <constraint firstItem="bdw-8X-OL8" firstAttribute="leading" secondItem="ZRe-U4-VGF" secondAttribute="leading" id="ju5-fx-9Xm"/>
                            <constraint firstItem="bgU-9j-Sr0" firstAttribute="trailing" secondItem="lU4-3r-eWW" secondAttribute="trailing" id="kHs-xD-BTi"/>
                            <constraint firstItem="OBT-0W-gje" firstAttribute="top" secondItem="HXP-Ac-FUy" secondAttribute="bottom" constant="8" id="kaY-Mr-rvo"/>
                            <constraint firstItem="zfk-lL-2ch" firstAttribute="top" secondItem="sov-nz-MQK" secondAttribute="bottom" id="kwK-f6-K9A"/>
                            <constraint firstItem="lU4-3r-eWW" firstAttribute="trailing" secondItem="zP9-zp-yaW" secondAttribute="trailingMargin" id="mGZ-ha-gTG"/>
                            <constraint firstItem="JuY-qN-OLD" firstAttribute="trailing" secondItem="lU4-3r-eWW" secondAttribute="trailing" id="okR-3B-ZCa"/>
                            <constraint firstItem="JuY-qN-OLD" firstAttribute="height" secondItem="HXP-Ac-FUy" secondAttribute="height" id="qMp-Tz-cW5"/>
                            <constraint firstItem="sov-nz-MQK" firstAttribute="top" secondItem="zP9-zp-yaW" secondAttribute="top" id="rEO-TV-CrG"/>
                            <constraint firstItem="HXP-Ac-FUy" firstAttribute="leading" secondItem="lU4-3r-eWW" secondAttribute="leading" id="sZ9-a2-mFF"/>
                            <constraint firstItem="qLP-H1-oeM" firstAttribute="leading" secondItem="yi2-8K-1a6" secondAttribute="leading" id="t6R-Vw-Jrv"/>
                            <constraint firstItem="sov-nz-MQK" firstAttribute="leading" secondItem="zP9-zp-yaW" secondAttribute="leading" id="tAO-nH-BfS"/>
                            <constraint firstItem="JuY-qN-OLD" firstAttribute="height" secondItem="lU4-3r-eWW" secondAttribute="height" id="te0-90-S1r"/>
                            <constraint firstItem="Ya5-os-cJh" firstAttribute="top" secondItem="bdw-8X-OL8" secondAttribute="bottom" id="v5G-Lz-4lO"/>
                            <constraint firstItem="bdw-8X-OL8" firstAttribute="top" secondItem="ZRe-U4-VGF" secondAttribute="bottom" constant="3" id="vvJ-Ce-g0A"/>
                            <constraint firstItem="JuY-qN-OLD" firstAttribute="top" secondItem="kb1-OO-L0z" secondAttribute="bottom" constant="8" id="wbA-u4-K1t"/>
                            <constraint firstItem="bgU-9j-Sr0" firstAttribute="trailing" secondItem="HXP-Ac-FUy" secondAttribute="trailing" id="ydB-g7-DLD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mGZ-ha-gTG"/>
                                <exclude reference="L0l-ae-vcC"/>
                                <exclude reference="YJy-Ih-vlc"/>
                                <exclude reference="aNY-qg-fer"/>
                                <exclude reference="GqD-ji-pOA"/>
                                <exclude reference="jpR-df-yK9"/>
                                <exclude reference="qMp-Tz-cW5"/>
                                <exclude reference="2Wx-qB-a7v"/>
                                <exclude reference="5rq-VF-tRV"/>
                                <exclude reference="6FM-nx-fUR"/>
                                <exclude reference="9hb-yo-2JK"/>
                                <exclude reference="CMG-Th-4EJ"/>
                                <exclude reference="ydB-g7-DLD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="energy" destination="2Lp-I4-JoD" id="3bh-bl-Fty"/>
                        <outlet property="health" destination="qLP-H1-oeM" id="Jzp-iR-C4u"/>
                        <outlet property="name" destination="yi2-8K-1a6" id="JgR-FX-eQp"/>
                        <outlet property="sceneView" destination="sov-nz-MQK" id="trA-E1-65b"/>
                        <outlet property="targetEnergy" destination="Ya5-os-cJh" id="VB8-20-WvE"/>
                        <outlet property="targetHealth" destination="bdw-8X-OL8" id="kTw-WX-xkE"/>
                        <outlet property="targetName" destination="ZRe-U4-VGF" id="7pD-QG-SuT"/>
                        <outletCollection property="skills" destination="lU4-3r-eWW" collectionClass="NSMutableArray" id="nI8-aN-fNV"/>
                        <outletCollection property="skills" destination="kb1-OO-L0z" collectionClass="NSMutableArray" id="qH5-MN-tJp"/>
                        <outletCollection property="skills" destination="JuY-qN-OLD" collectionClass="NSMutableArray" id="Bca-uN-IZj"/>
                        <outletCollection property="skills" destination="HXP-Ac-FUy" collectionClass="NSMutableArray" id="4dU-cn-Grj"/>
                        <outletCollection property="skills" destination="OBT-0W-gje" collectionClass="NSMutableArray" id="bWf-gA-4bu"/>
                        <outletCollection property="skills" destination="bgU-9j-Sr0" collectionClass="NSMutableArray" id="OAn-dx-Sl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dv4-Wd-nEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="838"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="boA-fV-URh">
            <objects>
                <viewController id="drB-xP-2El" customClass="MenuViewController" customModule="NoahGame3D" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYD-WB-Vo6"/>
                        <viewControllerLayoutGuide type="bottom" id="HcB-dq-LBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uej-xb-BPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqm-Ew-Dxw">
                                <rect key="frame" x="20" y="20" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="pgO-yO-6bB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlX-KM-e73">
                                <rect key="frame" x="459" y="20" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play Game">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ryv-hT-uj3" kind="show" identifier="menuToGameSegue" id="2pS-k7-7PO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZB-tp-eNV">
                                <rect key="frame" x="459" y="65" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tournament">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAi-Li-oPp">
                                <rect key="frame" x="459" y="110" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Online">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didOnline:" destination="drB-xP-2El" eventType="touchUpInside" id="PDn-qZ-Vci"/>
                                    <segue destination="gd2-Iq-KEK" kind="show" identifier="menuToOnlineSegue" id="eez-8A-uet"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbe-k1-G5C">
                                <rect key="frame" x="459" y="155" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ranking">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7t-Uo-nNT">
                                <rect key="frame" x="459" y="200" width="89" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eAi-Li-oPp" firstAttribute="top" secondItem="bZB-tp-eNV" secondAttribute="bottom" constant="15" id="3Tf-V1-84j"/>
                            <constraint firstItem="bZB-tp-eNV" firstAttribute="leading" secondItem="BlX-KM-e73" secondAttribute="leading" id="5zZ-Jv-vZe"/>
                            <constraint firstItem="k7t-Uo-nNT" firstAttribute="top" secondItem="kbe-k1-G5C" secondAttribute="bottom" constant="15" id="6u5-z2-foG"/>
                            <constraint firstItem="BlX-KM-e73" firstAttribute="top" secondItem="lYD-WB-Vo6" secondAttribute="bottom" constant="20" id="9cT-bU-xEI"/>
                            <constraint firstItem="eAi-Li-oPp" firstAttribute="leading" secondItem="BlX-KM-e73" secondAttribute="leading" id="CF1-a8-T5C"/>
                            <constraint firstItem="eAi-Li-oPp" firstAttribute="trailing" secondItem="BlX-KM-e73" secondAttribute="trailing" id="Hc9-Q0-7Sa"/>
                            <constraint firstItem="bZB-tp-eNV" firstAttribute="top" secondItem="BlX-KM-e73" secondAttribute="bottom" constant="15" id="J7P-Zr-lhl"/>
                            <constraint firstItem="k7t-Uo-nNT" firstAttribute="leading" secondItem="BlX-KM-e73" secondAttribute="leading" id="Jcw-P6-Lxd"/>
                            <constraint firstItem="kbe-k1-G5C" firstAttribute="leading" secondItem="BlX-KM-e73" secondAttribute="leading" id="YhW-bO-16f"/>
                            <constraint firstItem="BlX-KM-e73" firstAttribute="trailing" secondItem="uej-xb-BPG" secondAttribute="trailingMargin" id="ah7-GB-r2u"/>
                            <constraint firstItem="bZB-tp-eNV" firstAttribute="trailing" secondItem="BlX-KM-e73" secondAttribute="trailing" id="dgm-WJ-ieT"/>
                            <constraint firstItem="kbe-k1-G5C" firstAttribute="trailing" secondItem="BlX-KM-e73" secondAttribute="trailing" id="k9n-JF-yH9"/>
                            <constraint firstItem="gqm-Ew-Dxw" firstAttribute="leading" secondItem="uej-xb-BPG" secondAttribute="leadingMargin" id="lra-2j-LLt"/>
                            <constraint firstItem="kbe-k1-G5C" firstAttribute="top" secondItem="eAi-Li-oPp" secondAttribute="bottom" constant="15" id="omg-Lv-VOH"/>
                            <constraint firstItem="k7t-Uo-nNT" firstAttribute="trailing" secondItem="BlX-KM-e73" secondAttribute="trailing" id="xyz-4T-LAH"/>
                            <constraint firstItem="gqm-Ew-Dxw" firstAttribute="top" secondItem="lYD-WB-Vo6" secondAttribute="bottom" constant="20" id="ydY-G3-CFy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hXS-eq-jgI"/>
                    <connections>
                        <outlet property="userName" destination="gqm-Ew-Dxw" id="Hvn-yC-3vJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69s-bk-4gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1270" y="321"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="thk-Uj-Mw9"/>
    </inferredMetricsTieBreakers>
</document>
